# 18004776_GabrielCardoso

./: .gitignore  README.md
.metadata/: version.ini
Arquitetura/P4/: CódigoTemp.py
Cirquitos/Complexos/: CalculosAritmeticos.java  Conversor.java  Main.java  Polar.java  Retangular.java
Compiladores/: Exercicio5.jff
Compiladores/Ficha/FichaCompiladores/: build.xml
Compiladores/Ficha/FichaCompiladores/Jflex/: Ficha.jflex
Compiladores/Ficha/FichaCompiladores/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Compiladores/Ficha/FichaCompiladores/src/ficha/: Cadeia.java  Comentario.java  Constante.java  Identificador.java  Notacao.java  Tag.java  Token.java
Exercicos/: Ex1.tex  Ex2.tex  Ex3.tex  Ex4.tex  Ex5.tex  Ex6.tex  Ex7.tex
Godot/: Mundo.tscn  project.godot
Godot/Player/: Player.gd
Jogo/Dev/: Assembly-CSharp.csproj
Jogo/DevOfficial/: Assembly-CSharp.csproj  DevOfficial.sln
Liguagens1_Projetos/AtividadeT3/: Dados (2).db  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  lol.db  meu_banco.db  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Liguagens1_Projetos/Pratica02/: Exemplo.txt
Liguagens1_Projetos/Pratica12oficial/: ecm251.maua  jogos.json
Liguagens1_Projetos/Pratica14/: dados.db  dados2.db
Liguagens1_Projetos/ProjetoBanca/: Catalogo.json
Liguagens1_Projetos/ProjetoP1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Liguagens1_Projetos/T4/: rpg.db
Liguagens1_Projetos/Tarefa1/: Exercicio5.java
Prog2/html/: exemploo_display.html
S.O/: Atividade1.fdb_latexmk  Atividade1.fls  Atividade1.tex
SI/: Atividade_Series_de_Fourier.mlx
Trópicos Avançados/Aula1/: Metododeknuth.TeX  Metododeknuth.aux  Metododeknuth.fdb_latexmk  Metododeknuth.fls
Trópicos Avançados/Tarefas/: Atividade1.aux  Atividade1.fdb_latexmk  (+5 more)
(+385 files in other folders)
